<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="jquery-3.3.1.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" ></script>

<style>
    html,body{
        width:100%;
        height:100%;
    }
    body{
        background-image: url(images/bg_index.jpg);
        background-size: cover;
        background-position:50% 50%;
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-color: #f5f5d5;
        font-family: Georgia, serif;
    }
    .container {
        background-color: rgba(0,0,0,0.3);
        border-radius: 1.5em;
        color: white;
        overflow: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        width: auto;
        height: auto;
        max-height: 80%;
        min-width: 40%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: height 1s ease;
        transition: top 1s ease;
    }
    .container-fluid{
        width:90%;
        
    }

    .card-header{
        font-size: 24px;
        cursor:pointer;
    }
    .card-header:hover{
        text-decoration: underline;
    }
    .card{
        background-color: rgba(0,0,0,0);
        border-left:none;
        border-right: none;
    }
    .text-muted{
        color:white!important;
        text-align: right;  
    }
    .border-light{
        height:1px!important;
        border-bottom:none!important;
    }

    .show-page{
        color:white;
        text-align: left;
        text-decoration: none;
        font-weight: normal;
        font-style: normal;
        border: none;
        
    }
    .show-page p{
        background-color: rgba(0,0,0,0.5);
        padding: 0.25rem;
        border-radius: 0.5em;
        text-shadow: 0 1px 1px #333;
        list-style-type: none;
        margin-top: 1em;
        line-height: 180%;
        margin-left: 0.8em;
    }
    .show-page a{
        color:white;
    }

    ul li{
        width:40px;
        height: 40px;
        list-style: none;
        background-color: white;
        float:left;
        margin-left:30px;
        cursor:pointer;
        border-radius:50px;
    }
    ul #li1{
        background-image: url(logo/微博.png);
        background-position: 50% 50%;
        background-repeat:no-repeat;
        background-size: cover;
    }
    ul #li1:hover{
        background-image: url(logo/微博-hover.png);
        background-position: 50% 50%;
        background-repeat:no-repeat;
        background-size: cover;
    }
    ul #li2{
        background-image: url(logo/GitHub.png);
        background-position: 50% 50%;
        background-repeat:no-repeat;
        background-size: cover;
    }
    ul #li2:hover{
        background-image: url(logo/GitHub-hover.png);
        background-position: 50% 50%;
        background-repeat:no-repeat;
        background-size: cover;
    }
    ul #li3{
        background-image: url(logo/csdn.png);
        background-position: 50% 50%;
        background-repeat:no-repeat;
        background-size: cover;
    }
    ul #li3:hover{
        background-image: url(logo/csdn-hover.png);
        background-position: 50% 50%;
        background-repeat:no-repeat;
        background-size: cover;
    }
    ul #li4{
        background-image: url(logo/知乎.png);
        background-position: 50% 50%;
        background-repeat:no-repeat;
        background-size: cover;
    }
    ul #li4:hover{
        background-image: url(logo/知乎-hover.png);
        background-position: 50% 50%;
        background-repeat:no-repeat;
        background-size: cover;
    }

    .btn-primary{
        margin-top:20px;
        background-color: rgba(0,0,0,0.5); 
        border: none;
    }
</style>
<script type="text/javascript">
    function tip(){
        alert("受github pages限制...will change!");
    }
    var oi=0;
    function btnClick(){
        oi++;
        alert("打call成功！已经有"+oi+"打call数量！");
    }
window.onload=function(){
    /*以下是为三个<p>添加鼠标移入、移出，改变背景颜色和字体颜色的事件*/
    var oShowpages=document.getElementById("show-page").getElementsByTagName("p");
    //alert(oShowpages);
   for(var i=0;i<oShowpages.length;i++){
        //alert(oShowpages[i]);
        oShowpages[i].addEventListener("mouseover", function(){
            this.style.backgroundColor="white";
            this.getElementsByTagName("a")[0].style.color="black";
        });
        oShowpages[i].addEventListener("mouseout", function(){
            this.style.backgroundColor="rgba(0,0,0,0.5)";
            this.getElementsByTagName("a")[0].style.color="white";
        });
    }
    
    var li1=document.getElementById("li1");
    var li4=document.getElementById("li4");
    li1.onclick=li4.onclick=function(){
        alert("coming!");
    }
}
</script>
</head>
<body> 
    <div class="container">
        <div class="container-fluid">
            <div class="card text-center">
                <div class="card-header">
                    看着黎明丶庆幸
                </div>
                <span class="border border-light"></span>
                <div class="card-body">
                    <div id="show-page" class="show-page">
                        <p><a href="#" onclick="tip()">>>我的文章</a></p>
                        <p><a href="#" onclick="tip()">>>不断进步的我</a></p>
                        <p><a href="#" onclick="tip()">>>联系我</a></p>
                    </div>
                    <h5 class="card-title">以下是我的微博、GitHub、csdn、知乎</h5>
                    <ul class="logo-link">
                        <li id="li1"></li>
                        <a href="https://github.com/Famine-Life" target="_blank"><li id="li2"></li></a>
                        <a href="https://blog.csdn.net/qq_32953185" target="_blank"><li id="li3"></li></a>
                        <li id="li4"></li>
                    </ul>
                    <a href="#" target="_self" onclick="btnClick()" class="btn btn-primary">打call！</a>
                </div>
                <span class="border border-light"></span>
                <div class="card-footer text-muted">2018-4-10</div>
            </div>
        </div>
    </div>
</body>
</html>